# ECommece-UI-Test-Automation-E2E-Framework

./: .gitignore  Jenkinsfile.groovy  Selenium.md  pipeline.groovy  pom.xml  testng.xml
src/main/java/SeleniumSessions/: Anagram.java  Audi.java  AutoMobile.java  Bmw.java  BrokenLink.java  BrowserUtil.java  ElementException.java  ElementUtil.java  Fibinnoic.java  FindTwoSum.java  G10.java  HeadLess.java  JavaScriptUtil.java  LaunchDrivers.java  LongestSubString.java  Practice.java  StringComparision.java  TestInterface.java  TimeUtil.java  TopCastingOptions.java  Vehicle.java  WebdriverBasics.java  subStringExample.java  subStringUsimgIndexOf.java
src/main/java/com/api/authetication/: AuthService.java  UserprofileManagementService.java
src/main/java/com/api/base/: BaseService.java
src/main/java/com/api/filters/: LoggingFilter.java
src/main/java/com/api/models/request/: LoginRequest.java
src/main/java/com/api/models/response/: LoginResponse.java  UserUpdateProfileRequest.java
src/main/java/com/ui/opencart/constants/: AppConstants.java
src/main/java/com/ui/opencart/errors/: AppError.java  FrameworkError.java
src/main/java/com/ui/opencart/exceptions/: BrowserException.java  ElementException.java
src/main/java/com/ui/opencart/factory/: DevToolsManager.java  DriverFactory.java  OptionsManager.java
src/main/java/com/ui/opencart/listeners/: AllureTestListener.java  RetryListener.java
src/main/java/com/ui/opencart/pages/: AccountPage.java  CartPage.java  Google.java  LoginPage.java  ProductPage.java  SearchResultsPage.java  Testing.java
src/main/java/com/ui/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java  TimeUtil.java
src/test/java/Bigbasket/: BigBasket.java  BrowserWindowHandling.java  CascadeWindowHandling.java  MoveToeElement.java  NewWindowConcept.java  RelativeLocators.java  SVGElement.java  ShadowDomElement.java  WebTableHandling.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/tests/: AuthenticationAPITest.java  UserManagementAPITest.java
src/test/java/com/ui/opencart/base/: BaseTest.java
src/test/java/com/ui/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductPageTest.java  SearchResultsTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.dev.properties  config.local.properties  config.prod.properties  config.qa.properties
src/test/resources/testdata/: TestData.xlsx
src/test/resources/testrunners/: CriticalSuite.xml  RegressionSuite.xml  SmokeSuite.xml
